BOT VISUALIZATION

team 0-yellow 1-blue

(teamb1,xb1,yb1)
(0     ,400,400)

(teamb1,xb1,yb1,  teamb2,xb2,yb2,  teamb3,xb3,yb3,  teamb4,xb4,yb4 )
(1     ,50 ,50 ,  1     ,100,100,  1     ,150,150,  1     ,200,200 )

(teamb1,xb1,yb1,  teamb2,xb2,yb2,  teamb3,xb3,yb3,  teamb4,xb4,yb4 )
(2     ,250,250,  2     ,300,300,  2     ,350,350,  2     ,400,400 )

(400,400) (50 ,50 ,  100,100, 150,150, 200,200 ) (250,250,  300,300, 350,350, 400,400 ) (team [0|1])
OUT (xb,yb,xb,yt)

Box         |(80)-----------|
            | y             |
            |               |
            |               |
            |               |
            |               |
            |               |
            |               |
            |               |
            |               |
            |---------------|
            |               |
            |               |
            |             x |
            |(0)--------(25)|
